In [4]:
import os, sys
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.datasets import load_iris
from mpl_toolkits import mplot3d
from matplotlib import dates as date
import seaborn as sns; sns.set() 
from scipy import stats
plt.style.use("fivethirtyeight")

In [5]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [7]:
#Create dataframe from raw data
data1=pd.DataFrame(raw_data_1)
data2=pd.DataFrame(raw_data_2)
data3=pd.DataFrame(raw_data_3)

In [18]:
#Join data1 and data2 across rows
all_data=pd.concat([data1,data2])

In [20]:
#Join data1 and data2 across columns
all_data_col=pd.concat([data1,data2],axis=1)

In [22]:
#Print data3
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [29]:
#Merge all_data and data along suject_id
pd.merge(all_data,data3,on='subject_id')

  first_name last_name subject_id  test_id_x  test_id_y  test_id
0       Alex  Anderson          1         51         51       51
1        Amy  Ackerman          2         15         15       15
2      Allen       Ali          3         15         15       15
3      Alice      Aoni          4         61         61       61
4      Billy    Bonder          4         61         61       61
5     Ayoung   Atiches          5         16         16       16
6      Brian     Black          5         16         16       16
7      Bryce     Brice          7         14         14       14
8      Betty    Btisan          8         15         15       15

In [32]:
#Merge only data with same subject id in data1 and data2
pd.merge(data1,data2,on='subject_id',how='inner')

  first_name_x last_name_x subject_id first_name_y last_name_y
0        Alice        Aoni          4        Billy      Bonder
1       Ayoung     Atiches          5        Brian       Black

In [33]:
#Merge all values in data1 and data2 with matching records from
#both where available
pd.merge(data1,data2,on='subject_id',how='outer')

  first_name_x last_name_x subject_id first_name_y last_name_y
0         Alex    Anderson          1          NaN         NaN
1          Amy    Ackerman          2          NaN         NaN
2        Allen         Ali          3          NaN         NaN
3        Alice        Aoni          4        Billy      Bonder
4       Ayoung     Atiches          5        Brian       Black
5          NaN         NaN          6         Bran     Balwner
6          NaN         NaN          7        Bryce       Brice
7          NaN         NaN          8        Betty      Btisan