In [34]:
import os, sys
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.datasets import load_iris
from mpl_toolkits import mplot3d
from matplotlib import dates as date
import seaborn as sns; sns.set() 
from scipy import stats
plt.style.use("fivethirtyeight")

In [62]:
#Import dataset
baby_names=pd.read_csv("data/US_Baby_Names_right.csv")

In [65]:
#Delete the column Unnamed:0 and Id
baby_names=baby_names.loc[:,'Name':'Count']

In [68]:
#Is there more males or females in dataset
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [79]:
#Group the dataset by name
names=baby_names.groupby("Name").sum()
del names['Year']

In [84]:
#Name with most occurences
names[names.Count==names.Count.max()]

        Count
Name
Jacob  242874

In [87]:
#Name With least occurence
names[names.Count==names.Count.min()]

#Name with median occurence
names[names.Count==names.Count.median()]

            Count
Name
Aishani        49
Alara          49
Alysse         49
Ameir          49
Anely          49
Antonina       49
Aveline        49
Aziah          49
Baily          49
Caleah         49
Carlota        49
Cristine       49
Dahlila        49
Darvin         49
Deante         49
Deserae        49
Devean         49
Elizah         49
Emmaly         49
Emmanuela      49
Envy           49
Esli           49
Fay            49
Gurshaan       49
Hareem         49
Iven           49
Jaice          49
Jaiyana        49
Jamiracle      49
Jelissa        49
...           ...
Kyndle         49
Kynsley        49
Leylanie       49
Maisha         49
Malillany      49
Mariann        49
Marquell       49
Maurilio       49
Mckynzie       49
Mehdi          49
Nabeel         49
Nalleli        49
Nassir         49
Nazier         49
Nishant        49
Rebecka        49
Reghan         49
Ridwan         49
Riot           49
Rubin          49
Ryatt          49
Sameera        49
Sanjuanita     49
Shalyn         49
Skylie         49
Sriram         49
Trinton        49
Vita           49
Yoni           49
Zuleima        49

[66 rows x 1 columns]

In [89]:
#Standard Deviation of names
names.Count.std()

11006.069467891111

In [90]:
#Get a summary with the mean, min,max and std quartiles
names.describe()

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000